# -*- mode: sh; -*-
BUILD_VERSION="001"

OPENSSL_VERSION="${OPENSSL_VERSION:-1.1.1j}"
LIBGPG_ERROR_VERSION="${LIBGPG_ERROR_VERSION:-1.41}"
LIBASSUAN_VERSION="${LIBASSUAN_VERSION:-2.5.4}"
PINENTRY_VERSION="${PINENTRY_VERSION:-1.1.1}"
MYCMS_VERSION="${OPENVPN_MYCMS_VERSION:-0.0.0_master}"

OPENSSL_URL="${OPENSSL_URL:-https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz}"
LIBGPG_ERROR_URL="${LIBGPG_ERROR_URL:-https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-${LIBGPG_ERROR_VERSION}.tar.bz2}"
LIBASSUAN_URL="${LIBASSUAN_URL:-https://gnupg.org/ftp/gcrypt/libassuan/libassuan-${LIBASSUAN_VERSION}.tar.bz2}"
PINENTRY_URL="${PINENTRY_URL:-https://gnupg.org/ftp/gcrypt/pinentry/pinentry-${PINENTRY_VERSION}.tar.bz2}"
MYCMS_URL="${MYCMS_URL:-https://github.com/alonbl/mycms/releases/download/mycms-${MYCMS_VERSION}/mycms-${MYCMS_VERSION}.tar.bz2}"

#CHOST
#CTARGET
#CBUILD
#IMAGEROOT
#BUILDROOT
#SOURCESROOT

WGET="${WGET:-wget}"
CURL="${CURL:-curl}"
MAKE="${MAKE:-make}"

#WGET_OPTS
CURL_OPTS="${CURL_OPTS:---progress-bar --verbose --remote-name -L}"
MAKEOPTS="${MAKEOPTS:--j7}"
#DO_NO_STRIP
#DO_STATIC=
if [ -n "${DO_REALLY_STATIC}" ]; then
	DO_STATIC=1
	export LDFLAGS="-Xcompiler -static"
fi

#EXTRA_OPENSSL_CONFIG=""
#EXTRA_LZO_CONFIG
#EXTRA_PKCS11_HELPER_CONFIG
#EXTRA_OPENVPN_CONFIG

case "${CHOST}" in
     *mingw*) EXTRA_TARGET_CFLAGS="-Wl,--dynamicbase,--nxcompat";;
esac

TARGET_ROOT="${TARGET_ROOT:-/}"
